<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Calendario</title>
    <style>
        .calendar {
            position: fixed;
            width: 20em;
            height: 30em;
            margin: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(250, 235, 215);
            font-family: sans-serif;
            border: 1px solid #000;

            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #mes,
        #anno,
        #dia,
        #semana,
        #trans {
            grid-column: 1 / 3;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #mes {
            font-size: 3em;
            font-weight: bold;
        }

        #anno {
            font-size: 2rem;
            margin-bottom: auto;
        }

        #dia {
            grid-row 2 / 4;
            font-size: 10em;
        }

        #semana {
            font-size: 2em;

        }

        dl {
            grid-column: 1 / 3;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            padding: 1em;

        }
    </style>
</head>

<body>
    <div class="calendar">
        <div id="mes"></div>
        <div id="anno"></div>

        <div id="dia"></div>
        <div id="semana"></div>
        <dl>
            <dt>Días Transcurridos</dt>
            <dd id="trans">310</dd>
            <dt>Días que faltan</dt>
            <dd id="falt">55</dd>
        </dl>

    </div>
    <script src="js/calendar.js"></script>
</body></html>
